##  ุGenshin Wishes ูุง ูู 
 
.Genshin Impact ูุณุงุนุฏู ุนูู ุญูุธ ูุชุตูุญ ุฑุบุจุงุช ุฎุงุฑุฌ ุงููุนุจุฉ (https://github.com/genshin-wishes) ูู ูููุน ููุจ ูุฌุงูู [ุจุฑูุฒ ุนุงู] "Genshin Wishes" 
[Jimmy Vergerolle] (https://vergerolle.fr) ู [Colin Auberger] (https://www.linkedin.com/in/colin-auberger/) ุชู ุชุตููุนู ูุตูุงูุชู ุจูุงุณุทุฉ


- ูู ุจุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูููุงุชู ุทุงููุง ุฃุฑุฏุช
- ุชุญูู ูู ุนุฏุงุฏ ุงูุดููุฉ ุนูู ุฌููุน ุงูุฃุญุฏุงุซ ูุงููุงูุชุงุช ุงูุฏุงุฆูุฉ
- ุชุตูุญ ุฑุบุจุงุชู ุจุณูููุฉ ูุน ุจุนุถ ุงููุฑุดุญุงุช ุงููุงุฎุฑุฉ
- ุชุญูู ูู ุงูุฅุญุตุงุฆูุงุช ุงูุชูุตูููุฉ ุญูู ุฑุบุจุงุชู (ููููููุณูู ูุซููุง ุงูุฐูู ูุญุจูู ุงูุฃุดูุงู ูุงูุฑุณูู ุงูุจูุงููุฉ ๐ค)

## ููู ููููู ุงูุญุตูู ุนูู ุฑุบุจุงุชู ุฏุงุฎู ุงููุนุจุฉุ
 ูุญู ูุญุตู ุนูููู ุจุจุณุงุทุฉ ูู ุณุฌู ุฑุบุจุงุชู.ู
ุณุฌู ุงูุฑุบุจุงุช ูู ุนุจุงุฑุฉ ุนู ุตูุญุฉ ููุจ ูุนุฑูุถุฉ ูู ุงููุนุจุฉ ุ ูุฐุง ููููู ุงููุตูู ุฅูููุง ุฅุฐุง ูุงู ูุฏูู ุงูุฑุงุจุท Genshin Impactุณุฌู ุงูุฑุบุจุงุช ูู  
ุงูุดูุก ุงููุญูุฏ ุงูุฐู ูุญุชุงุฌู ูู ููุชุงุญ ูุคูุช ุชููุฑู ุงููุนุจุฉ. ูุฐุง ุงูููุชุงุญ ุงููุคูุช ููุฌูุฏ ูู ุงูุฑุงุจุท ุงูุฐู ูุทูุจู ููู ูุงุณุชูุฑุงุฏ ุฑุบุจุงุชู

## ููู ุฃุฌุฏ ุงูููุชุงุญ ุงููุทููุจ ูุงุณุชูุฑุงุฏ ุฑุบุจุงุชูุ

  ##ุงูุญุงุณูุจ
1) ูู ูุงุฆูุฉ ุจุงูููู "Feedback " ุงุถุบุท ุนูู 
2) ูุฌุจ ุฃู ุชูุชุญ ุตูุญุฉ ูู ูุชุตูุญู
5) Genshin Wishes ู ุงูุตูู ูู ุงููููุน URLุงูุณุฎ ุนููุงู ุงู 

  ## Android ูุงุชู
1) ูู ูุงุฆูุฉ ุจุงูููู "Feedback " ุงุถุบุท ุนูู 
2) ุชุนุทูู ุงุชุตุงู ุงูุจูุงูุงุช ู ุดุจูุฉ ุงูุงูุชุฑูุช
3) ุงุถุบุท ุนูู ุฒุฑ ุงูุชุญุฏูุซ ูู ุงูุฒุงููุฉ ุงููููู ุงูุนููุง
4)  ุงูุฎุงุต ุจูุง URL ูุฌุจ ุฃู ุชุธูุฑ ุงูุตูุญุฉ ุฎุทุฃ ุ ุญูุซ ุชุนุฑุถ ุนููุงู
5) Genshin Wishes ู ุงูุตูู ูู ุงููููุน URLุงูุณุฎ ุนููุงู ุงู 

  ##Ios ูุงุชู
1) ูู ูุงุฆูุฉ ุจุงูููู "Feedback " ุงุถุบุท ุนูู
2)ูู ุตูุญุฉ ุงูุฏุนู ุ ุงุถุบุท ุนูู "ุงููุดููุฉ ูู ุงูุญุณุงุจ"ู 
3) ูู ุงููุชูุฌุฉ ุงุถุบุท ุนูู ุงูุนูุตุฑ ุงูุซุงูุซ "ููู ูููููู ุชุบููุฑ ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจูุ"ู
4) ูู ุงููุต ุงููุนุฑูุถ ุงููุฑ ุนูู ุงูุฑุงุจุท ุงูุฃุฒุฑู ุงููุณูู "ููุง"ู
5) Genshin Wishes ูุฌุจ ูุชุญ ุตูุญุฉ ูู ูุชุตูุญู.ุงูุณุฎ ุนููุงู ุงูุตูุญุฉ ู ุงูุตูู ุงูู ุงูุตูุญุฉ 
   ูุฐุง ูุง ูุณูุญ ููุง ุจุชุบููุฑ ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู URL ูุงู: ุนููุงู

  ##ูุญุฏุฉ ุงูุชุญูู
1) ุงูุชุญ ุจุฑูุฏู ูู ุงููุนุจุฉ ุฃุซูุงุก ุญุฏุซ ูุง
2) ุงูุชุญ ุงูุจุฑูุฏ ุงููุฑุชุจุท ุจุงูุญุฏุซ
3) ูุฌุจ ุฃู ูููู ููุงู ุฑูุฒ ุงูุงุณุชุฌุงุจุฉ ุงูุณุฑูุนุฉ ุ ุงูุณุญู ุถูุฆููุง ุจูุงุชูู
5) Genshin Wishes ู ุงูุตูู ูู ุงููููุน URLุงูุณุฎ ุนููุงู ุงู 


## ูู ูู ุขูู ููุงุณุชุฎุฏุงูุ
 ูุญู ููููู ููุบุงูุฉ ุจุดุฃู ุฃูุงู ุงูุญุณุงุจGenshin Impactูุนู. ุจุตูุชูุง ูุงุนุจูู ูู  
- ** ูุณูุง ุจุญุงุฌุฉ ุฅูู ุชุญููู ุฃู ุดูุก ** ุนูู ุฌูุงุฒ ุงูููุจููุชุฑ ุฃู ุงููุงุชู ุงููุญููู ุงูุฎุงุต ุจู
-**ูุณูุง ุจุญุงุฌุฉ ุงูู ูููุฉ ุงููุฑูุฑ ุงูุฎุงุตุฉ ุจู**
- ูุง ูุชู ุชุฎุฒูู ููุชุงุญู ุงููุคูุช ุนูู ุฎูุงุฏููุง ูููู ** ุนูู ุฌูุงุฒู **ู
- ุฅููุง ุตุงูุญุฉ ููุฏุฉ 24 ุณุงุนุฉ ููุท ุ ูุจุนุฏ ูุฐุง ุงูููุช ุณุชุญุชุงุฌ ุฅูู ุฅูุดุงุก ุฑุงุจุท ุฌุฏูุฏ ููุญูุงุธ ุนูู ูุฒุงููุฉ ุงูููุงุชู
- ูุง ูุณูุญ ููุง ูุฐุง ุงูุฑูุฒ ุจุงููุตุงุฏูุฉ ุนูู ุญุณุงุจู ุนูู ุฃู ุญุงู
- ูุฏูู ุฎูุงุฑ ุญุฐู ุฌููุน ุงูุจูุงูุงุช ุงูุชู ูุฎุฒููุง ููุชูุง ุชุดุงุก (ุจูุง ูู ุฐูู ุงูุงูููุงุช)
- SSLูุณุชุฎุฏู ุชุดููุฑ 


## ูู ููุงู ุฎุทุฑ ุงูุชุนุฑุถ ููุญุธุฑ ุจุณุจุจ ุงุณุชุฎุฏุงู ูุฐุงุ
ุจุงูุทุจุน ูุง
ูุฐูู ูุง ููุฌุฏ ุฎุทุฑ ูู ุงูุญุธุฑ, ุงุณุชุฎุฏููุงู ูู ุญุณุงุจุงุชูุง ุงูุฎุงุตุฉ ูุฃุดูุฑ ุญุชู ุงูุขู (ุงูููุชูุญุฉ ููุฌูููุฑ Mihoyo API ุจุงุณุชุฎุฏุงู ูุงุฌูุฉ) ูุญู ูุณุชุฎุฏู ููุณ ุงูุทูุจุงุช ูุซู ุงููุนุจุฉ ูุฌูุจ ุงูุงูููุงุช
 . ูุฃุฏุงุชูุง ุดุฑุนูุฉ,(https://genshin.mihoyo.com/en/news/detail/5763) ุจุจุนุถ [ุจูุงูุงุช ุญูู ุฃุฏูุงุช ุงูุทุฑู ุงูุซุงูุซ] Mihoyo ูุงูุช   


## ูุง ูู ุงููุบุฉ ุงูุชู ุชุฏุนููุงุ
( https://github.com/genshin-wishes/genshin-wishes-i18n)ูู [ูุฐุง ุงููุดุฑูุน] (https://github.com/genshin-wishes/genshin-wishes-i18n/blob/main/CONTRIBUTORS.md)ุชุชู ุตูุงูุฉ ุงููููุน ุจุงููุบุชูู ุงูุฅูุฌููุฒูุฉ ูุงููุฑูุณูุฉ ุ ููุชููู [ุงููุณุงูููู] ุตูุงูุฉ ูุบุงุช ุฃุฎุฑู  


## ูู ุณุชุชููุฑ ุงูุฅุญุตุงุฆูุงุช ุงูุนุงูุฉ ูุฑูุจูุงุ
ูุญู ูุนูู ุญุงููุง ุนูู ูุณุฎุฉ ุฃููุง. ุณูู ูุตุฏุฑู ูู ุฃูุฑุจ ููุช ูููู